# Adaptive-MAN

./: .editorconfig  .gitignore  DEVELOPMENT_PLAN.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml  sdks.yml
backend/: Directory.Build.props  Dockerfile  Observability.sln  README.md
backend/src/Observability.Api/: Observability.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Observability.Api/Configuration/: KeyVaultConfiguration.cs
backend/src/Observability.Api/Endpoints/: DashboardEndpoints.cs  DevEndpoints.cs  HealthEndpoints.cs  IngestionEndpoints.cs  SessionEndpoints.cs
backend/src/Observability.Api/Middleware/: ApiKeyAuthExtensions.cs  CorrelationIdMiddleware.cs
backend/src/Observability.Api/Properties/: launchSettings.json
backend/src/Observability.Application/: Observability.Application.csproj
backend/src/Observability.Application/Ingestion/: EventCatalog.cs  IIngestionStore.cs  IngestionDtos.cs  IngestionService.cs  PropertyAllowlistValidator.cs
backend/src/Observability.Benchmarks/: Observability.Benchmarks.csproj  Program.cs  README.md  Seeder.cs
backend/src/Observability.Domain/Applications/: ApiKey.cs  AppEnvironment.cs  Application.cs
backend/src/Observability.Domain/Telemetry/: BackgroundJobFailure.cs  ErrorRecord.cs  EventRecord.cs  SafetyViolation.cs  Session.cs
backend/src/Observability.Infrastructure/: DependencyInjection.cs  Observability.Infrastructure.csproj
backend/src/Observability.Infrastructure/Authentication/: ApiKeyHasher.cs  ApiKeyResolver.cs
backend/src/Observability.Infrastructure/Migrations/: 20260503063154_Initial.Designer.cs  20260503063154_Initial.cs  ObservabilityDbContextModelSnapshot.cs
backend/src/Observability.Infrastructure/Persistence/: IngestionStore.cs  ObservabilityDbContext.cs  ObservabilityDbContextDesignTimeFactory.cs
backend/src/Observability.Infrastructure/Sessions/: SessionTimelineQuery.cs
backend/src/Observability.Worker/: Observability.Worker.csproj  Program.cs
backend/tests/Observability.IntegrationTests/: BackgroundJobDedupTests.cs  HealthEndpointTests.cs  IngestionEndpointsTests.cs  IngestionWebApplicationFactory.cs  Observability.IntegrationTests.csproj  SessionTimelineTests.cs
backend/tests/Observability.UnitTests/: Observability.UnitTests.csproj  PropertyAllowlistValidatorTests.cs
docs/: api-contract.md  architecture.md  azure-key-vault-setup.md  event-catalog.md  identity-rules.md  onboarding-guide.md  perf.md  privacy-rules.md  route-normalization.md
docs/migration/: posthog-to-adaptive.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Card.tsx  FilterBar.tsx  Sidebar.tsx  Sparkline.tsx
frontend/src/lib/: api.ts  filters.ts
frontend/src/pages/: AdminAppsPage.tsx  ErrorsPage.tsx  EventsPage.tsx  HealthPage.tsx  SessionTimelinePage.tsx  SessionsPage.tsx
