<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>adaptive-observability-api</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Observability.Application\Observability.Application.csproj" />
    <ProjectReference Include="..\Observability.Infrastructure\Observability.Infrastructure.csproj" />
  </ItemGroup>
</Project>
